spring.profiles.active=pgdb

server.port=9999
server.servlet.session.timeout=30m
server.servlet.session.cookie.name=emanage

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500000KB
spring.servlet.multipart.max-request-size=500000KB